Labra10T4/Labra10T4/MainWindow.xaml

<Window x:Class="Labra10T4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labra10T4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="36,149,0,0" TextWrapping="Wrap" Text="Temperature:" VerticalAlignment="Top" Width="130" Foreground="#FF000CFF" FontWeight="Bold" FontFamily="Showcard Gothic" Height="32" FontSize="16"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="36,186,0,0" TextWrapping="Wrap" Text="Humidity:" VerticalAlignment="Top" Width="130" Foreground="#FF000CFF" FontWeight="Bold" FontFamily="Showcard Gothic" Height="27" FontSize="16"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="36,34,0,0" TextWrapping="Wrap" Text="Heater" VerticalAlignment="Top" Height="43" Width="142" Foreground="Red" FontFamily="Showcard Gothic" FontSize="36"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="104,77,0,0" TextWrapping="Wrap" Text="Ultimatum" VerticalAlignment="Top" RenderTransformOrigin="1.268,0.552" Width="74" Height="22" FontFamily="Showcard Gothic" Foreground="Red"/>
        <TextBox x:Name="txtValue" HorizontalAlignment="Left" Height="23" Margin="283,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="283,79,0,0" VerticalAlignment="Top" Width="47" Height="30" Click="btn_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="335,79,0,0" VerticalAlignment="Top" Width="47" Height="30" Click="btn_Click"/>
        <Button x:Name="btnPiste" Content="," HorizontalAlignment="Left" Margin="387,184,0,0" VerticalAlignment="Top" Width="47" Height="30" Click="btn_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="387,149,0,0" VerticalAlignment="Top" Width="47" Height="30" Click="btn_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="335,149,0,0" VerticalAlignment="Top" Width="47" Height="30" Click="btn_Click"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="283,149,0,0" VerticalAlignment="Top" Width="47" Height="30" Click="btn_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="387,114,0,0" VerticalAlignment="Top" Width="47" Height="30" Click="btn_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="335,114,0,0" VerticalAlignment="Top" Width="47" Height="30" Click="btn_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="283,114,0,0" VerticalAlignment="Top" Width="47" Height="30" Click="btn_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="387,79,0,0" VerticalAlignment="Top" Width="47" Height="30" Click="btn_Click"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="283,184,0,0" VerticalAlignment="Top" Width="99" Height="30" Click="btn_Click"/>
        <Button x:Name="btnBack" Content="&lt;-" HorizontalAlignment="Left" Margin="439,79,0,0" VerticalAlignment="Top" Width="47" Height="30" Click="btnBack_Click"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="439,114,0,0" VerticalAlignment="Top" Width="47" Height="99" Click="btnOK_Click"/>
        <RadioButton x:Name="rdbTemperature" Content="Temperature" HorizontalAlignment="Left" Margin="283,243,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbHumidity" Content="Humidity" HorizontalAlignment="Left" Margin="387,243,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTemperature" Content="0.00" HorizontalAlignment="Left" Margin="183,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHumidity" Content="0.00" HorizontalAlignment="Left" Margin="183,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.131,0.486"/>


    </Grid>
</Window>
