Labra10T3/Labra10T3/MainWindow.xaml

<Window x:Class="Labra10T3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labra10T3"
        mc:Ignorable="d"
        Title="MainWindow" Height="430.838" Width="340.228">
    <Grid HorizontalAlignment="Left" Width="340" Margin="0,0,-8,-3" Height="403" VerticalAlignment="Top" Background="Beige" RenderTransformOrigin="0.487,0.5">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="37,24,0,0" TextWrapping="Wrap" Text="Choose a game:" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cmbGame" HorizontalAlignment="Left" Margin="193,24,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDraws" HorizontalAlignment="Left" Height="23" Margin="265,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="37,60,0,0" TextWrapping="Wrap" Text="Number of draws:" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="82,109,0,0" VerticalAlignment="Top" Width="55" Click="btnDraw_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="184,109,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="1.683,1.411" Click="btnClear_Click"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="37,148,0,0" TextWrapping="Wrap" Text="Random numbers:" VerticalAlignment="Top" Width="100"/>
        <ScrollViewer Margin="37,169,27,10">
            <TextBlock x:Name="txtNumbers"/>
        </ScrollViewer>
    </Grid>
</Window>
