Labra11/Labra11/MainWindow.xaml

<Window x:Class="Labra11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labra11"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="myGrid" >
        <Slider x:Name="sldRed" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="0" Maximum="255"
                ValueChanged="sld_ValueChanged"/>
        <Slider x:Name="sldGreen" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="150" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="0" Maximum="255"
                ValueChanged="sld_ValueChanged"/>
        <Slider x:Name="sldBlue" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="150" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="0" Maximum="255"
                ValueChanged="sld_ValueChanged"/>
        <TextBlock x:Name="tb1" HorizontalAlignment="Left" Margin="165,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Red}" VerticalAlignment="Top" Width="20" Background="White"/>
        <TextBlock x:Name="tb2" HorizontalAlignment="Left" Margin="165,33,0,0" TextWrapping="Wrap" Text="{Binding Path=Green}" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.454,0.493" Background="White"/>
        <TextBlock x:Name="tb3" HorizontalAlignment="Left" Margin="165,56,0,0" TextWrapping="Wrap" Text="{Binding Path=Blue}" VerticalAlignment="Top" Width="20" Background="White"/>
        <Button x:Name="btnSave" Content="Save color as" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <TextBox x:Name="tbSaveAs" HorizontalAlignment="Left" Height="19" Margin="90,99,0,0" TextWrapping="Wrap" Text="(Type name here..)" VerticalAlignment="Top" Width="110" TextAlignment="Right" GotFocus="tbSaveAs_GotFocus"/>
        <TextBlock x:Name="tbAsHex" HorizontalAlignment="Left" Margin="210,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Background="White"/>
        <StackPanel x:Name="myStackPanel" HorizontalAlignment="Left" Height="299" Margin="334,10,0,0" VerticalAlignment="Top" Width="173"/>


    </Grid>
</Window>
