Labra9T3/Labra9T3/MainWindow.xaml

<Window x:Class="Labra9T3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labra9T3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="63,76,0,0" TextWrapping="Wrap" Text="Ikkunan leveys:" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtLeveys" HorizontalAlignment="Left" Height="23" Margin="192,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="62,104,0,0" TextWrapping="Wrap" Text="Ikkunan korkeus:" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txtKorkeus" HorizontalAlignment="Left" Height="23" Margin="192,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="63,132,0,0" TextWrapping="Wrap" Text="Karmipuun leveys:" VerticalAlignment="Top" RenderTransformOrigin="0.466,-0.278" Width="101"/>
        <TextBox x:Name="txtKarmi" HorizontalAlignment="Left" Height="23" Margin="192,125,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Laske" HorizontalAlignment="Left" Margin="192,153,0,0" VerticalAlignment="Top" Width="84" Height="46" Click="button_Click"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="62,211,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala:" VerticalAlignment="Top" Width="101"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="63,239,0,0" TextWrapping="Wrap" Text="Lasin pinta-ala:" VerticalAlignment="Top" Width="101"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="62,267,0,0" TextWrapping="Wrap" Text="Karmin piiri:" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txtPintaAlaIkkuna" HorizontalAlignment="Left" Height="23" Margin="192,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPintaAlaLasi" HorizontalAlignment="Left" Height="23" Margin="192,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKarmiPiiri" HorizontalAlignment="Left" Height="23" Margin="192,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
